# projet-isa-devops-20-team-b-20-client

./: .gitmodules  Jenkinsfile  README.md  pom.xml  update-wsdl.sh
integration-tests/: pom.xml
integration-tests/src/test/java/integration/: RunCucumberTest.java  StepDefinitions.java  drone_delivery.java  is_it_friday_yet.java  schedule_and_make_a_delivery.java
integration-tests/src/test/java/utils/: StreamCatcher.java
integration-tests/src/test/resources/features/: drone_delivery.feature  drone_delivery.featureIgnore  is_it_friday_yet.feature  schedule_a_full_day_of_delivery.featureIgnore  schedule_and_make_a_delivery.feature
