<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>projet-isa-devops-20-team-b-20-client</artifactId>
        <groupId>fr.unice.polytech.isadevops.client</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.client</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-client-office</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.client</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-client-warehouse</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isadevops.client</groupId>
            <artifactId>projet-isa-devops-20-team-b-20-client-utils</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
